# dictSpider

./: pom.xml
src/main/java/: Main.java
src/main/java/OnlineDictionary/: Bot.java  DictionarySpider.java  HTTPHeaders.java  Rating.java  RatingsAnalizer.java  Subject.java
src/main/recources/: config.ini  log4j.properties  rhistory.json
